---
- type: schedule
  color: (192,192,192)
  dimensions: (561, 805)
  position: (99, 2)
  pixel_offset: 80
  time_scale: 0.125
  children:
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.fetch.next_pc
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 2)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue9
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 14)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue8
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 17)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue7
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 20)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue6
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 23)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue5
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 26)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue4
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 29)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue3
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 32)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 44)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 56)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 68)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue9
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 80)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue8
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 83)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue7
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 86)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue6
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 89)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue5
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 92)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue4
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 95)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue3
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 98)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 110)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 122)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 134)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue9
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 146)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue8
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 149)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue7
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 152)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue6
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 155)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue5
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 158)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue4
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 161)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue3
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 164)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 176)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 188)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 200)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_fpu_credits
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 212)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_alu0_credits
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 224)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_alu1_credits
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 236)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_br_credits
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 248)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_lsu_credits
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 260)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_reorder_buffer_credits
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 272)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_reorder_flush
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 284)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue7
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 296)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue6
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 299)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue5
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 302)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue4
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 305)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue3
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 308)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 320)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 332)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 344)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue7
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 356)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue6
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 359)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue5
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 362)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue4
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 365)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue3
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 368)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 380)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 392)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 404)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue7
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 416)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue6
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 419)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue5
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 422)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue4
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 425)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue3
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 428)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 440)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 452)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 464)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue7
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 476)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue6
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 479)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue5
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 482)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue4
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 485)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue3
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 488)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 500)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 512)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 524)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.lsu.dcache_busy
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 536)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 548)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 560)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 572)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue7
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 584)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue6
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 587)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue5
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 590)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue4
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 593)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue3
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 596)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 608)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 620)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 632)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer29
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 644)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer28
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 647)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer27
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 650)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer26
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 653)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer25
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 656)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer24
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 659)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer23
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 662)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer22
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 665)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer21
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 668)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer20
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 671)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer19
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 674)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer18
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 677)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer17
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 680)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer16
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 683)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer15
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 686)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer14
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 689)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer13
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 692)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer12
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 695)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer11
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 698)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer10
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 701)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer9
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 704)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer8
    color: (192,192,192)
    dimensions: (640, 4)
    position: (99, 707)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer7
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 710)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer6
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 722)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer5
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 734)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer4
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 746)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer3
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 758)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer2
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 770)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer1
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 782)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
    color: (192,192,192)
    dimensions: (640, 13)
    position: (99, 794)
    t_offset: -10
- Content: caption
  caption: Next PC
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 2)
- Content: caption
  caption: Decode
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 14)
- Content: caption
  caption: Decode[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 32)
- Content: caption
  caption: Decode[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 44)
- Content: caption
  caption: Decode[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 56)
- Content: caption
  caption: Decode[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 68)
- Content: caption
  caption: Rename
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 80)
- Content: caption
  caption: Rename[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 98)
- Content: caption
  caption: Rename[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 110)
- Content: caption
  caption: Rename[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 122)
- Content: caption
  caption: Rename[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 134)
- Content: caption
  caption: Dispatch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 146)
- Content: caption
  caption: Dispatch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 164)
- Content: caption
  caption: Dispatch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 176)
- Content: caption
  caption: Dispatch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 188)
- Content: caption
  caption: Dispatch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 200)
- Content: caption
  caption: FPU  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 212)
- Content: caption
  caption: ALU0 cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 224)
- Content: caption
  caption: ALU1 cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 236)
- Content: caption
  caption: BR   cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 248)
- Content: caption
  caption: LSU  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 260)
- Content: caption
  caption: ROB  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 272)
- Content: caption
  caption: ROB flush
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 284)
- Content: caption
  caption: ALU0 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 296)
- Content: caption
  caption: ALU0 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 308)
- Content: caption
  caption: ALU0 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 320)
- Content: caption
  caption: ALU0 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 332)
- Content: caption
  caption: ALU0 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 344)
- Content: caption
  caption: ALU1 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 356)
- Content: caption
  caption: ALU1 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 368)
- Content: caption
  caption: ALU1 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 380)
- Content: caption
  caption: ALU1 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 392)
- Content: caption
  caption: ALU1 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 404)
- Content: caption
  caption: FPU Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 416)
- Content: caption
  caption: FPU Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 428)
- Content: caption
  caption: FPU Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 440)
- Content: caption
  caption: FPU Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 452)
- Content: caption
  caption: FPU Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 464)
- Content: caption
  caption: BR Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 476)
- Content: caption
  caption: BR Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 488)
- Content: caption
  caption: BR Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 500)
- Content: caption
  caption: BR Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 512)
- Content: caption
  caption: BR Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 524)
- Content: caption
  caption: DL1 busy
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 536)
- Content: caption
  caption: LSU Pipe[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 548)
- Content: caption
  caption: LSU Pipe[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 560)
- Content: caption
  caption: LSU Pipe[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 572)
- Content: caption
  caption: LSU IQ
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 584)
- Content: caption
  caption: LSU IQ[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 596)
- Content: caption
  caption: LSU IQ[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 608)
- Content: caption
  caption: LSU IQ[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 620)
- Content: caption
  caption: LSU IQ[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 632)
- Content: caption
  caption: ROB
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 644)
- Content: caption
  caption: ROB[7]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 710)
- Content: caption
  caption: ROB[6]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 722)
- Content: caption
  caption: ROB[5]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 734)
- Content: caption
  caption: ROB[4]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 746)
- Content: caption
  caption: ROB[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 758)
- Content: caption
  caption: ROB[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 770)
- Content: caption
  caption: ROB[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 782)
- Content: caption
  caption: ROB[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 794)
- Content: caption
  caption: C=1 Cyc
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 806)
- Content: cycle
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
  color: (0,0,0)
  dimensions: (65, 13)
  position: (35, 806)
  t_offset: 0
- Content: caption
  caption: C=1 -10
  color: (0,0,0)
  dimensions: (50, 13)
  position: (99, 806)
- Content: caption
  caption: C=1 -5
  color: (0,0,0)
  dimensions: (50, 13)
  position: (139, 806)
- Content: caption
  caption: C=1 0
  color: (0,0,0)
  dimensions: (50, 13)
  position: (179, 806)
- Content: caption
  caption: C=1 5
  color: (0,0,0)
  dimensions: (50, 13)
  position: (219, 806)
- Content: caption
  caption: C=1 10
  color: (0,0,0)
  dimensions: (50, 13)
  position: (259, 806)
- Content: caption
  caption: C=1 15
  color: (0,0,0)
  dimensions: (50, 13)
  position: (299, 806)
- Content: caption
  caption: C=1 20
  color: (0,0,0)
  dimensions: (50, 13)
  position: (339, 806)
- Content: caption
  caption: C=1 25
  color: (0,0,0)
  dimensions: (50, 13)
  position: (379, 806)
- Content: caption
  caption: C=1 30
  color: (0,0,0)
  dimensions: (50, 13)
  position: (419, 806)
- Content: caption
  caption: C=1 35
  color: (0,0,0)
  dimensions: (50, 13)
  position: (459, 806)
- Content: caption
  caption: C=1 40
  color: (0,0,0)
  dimensions: (50, 13)
  position: (499, 806)
- Content: caption
  caption: C=1 45
  color: (0,0,0)
  dimensions: (50, 13)
  position: (539, 806)
- Content: caption
  caption: C=1 50
  color: (0,0,0)
  dimensions: (50, 13)
  position: (579, 806)
- Content: caption
  caption: C=1 55
  color: (0,0,0)
  dimensions: (50, 13)
  position: (619, 806)
- Content: caption
  caption: C=1 60
  color: (0,0,0)
  dimensions: (50, 13)
  position: (659, 806)
- Content: caption
  caption: C=1 65
  color: (0,0,0)
  dimensions: (50, 13)
  position: (699, 806)
- Content: caption
  caption: Next PC
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 2)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.fetch.next_pc
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 2)
  t_offset: 0
- Content: caption
  caption: Decode
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 14)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue9
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 14)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue8
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 17)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 20)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 23)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 26)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 29)
  t_offset: 0
- Content: caption
  caption: Decode[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 32)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 32)
  t_offset: 0
- Content: caption
  caption: Decode[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 44)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 44)
  t_offset: 0
- Content: caption
  caption: Decode[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 56)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 56)
  t_offset: 0
- Content: caption
  caption: Decode[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 68)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 68)
  t_offset: 0
- Content: caption
  caption: Rename
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 80)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue9
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 80)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue8
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 83)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 86)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 89)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 92)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 95)
  t_offset: 0
- Content: caption
  caption: Rename[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 98)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 98)
  t_offset: 0
- Content: caption
  caption: Rename[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 110)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 110)
  t_offset: 0
- Content: caption
  caption: Rename[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 122)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 122)
  t_offset: 0
- Content: caption
  caption: Rename[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 134)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 134)
  t_offset: 0
- Content: caption
  caption: Dispatch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 146)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue9
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 146)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue8
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 149)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 152)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 155)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 158)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 161)
  t_offset: 0
- Content: caption
  caption: Dispatch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 164)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 164)
  t_offset: 0
- Content: caption
  caption: Dispatch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 176)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 176)
  t_offset: 0
- Content: caption
  caption: Dispatch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 188)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 188)
  t_offset: 0
- Content: caption
  caption: Dispatch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 200)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 200)
  t_offset: 0
- Content: caption
  caption: FPU  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 212)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_fpu_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 212)
  t_offset: 0
- Content: caption
  caption: ALU0 cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 224)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_alu0_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 224)
  t_offset: 0
- Content: caption
  caption: ALU1 cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 236)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_alu1_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 236)
  t_offset: 0
- Content: caption
  caption: BR   cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 248)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_br_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 248)
  t_offset: 0
- Content: caption
  caption: LSU  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 260)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_lsu_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 260)
  t_offset: 0
- Content: caption
  caption: ROB  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 272)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_reorder_buffer_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 272)
  t_offset: 0
- Content: caption
  caption: ROB flush
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 284)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_reorder_flush
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 284)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 296)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 296)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 299)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 302)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 305)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 308)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 308)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 320)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 320)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 332)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 332)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 344)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.alu0.scheduler_queue.scheduler_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 344)
  t_offset: 0
- Content: caption
  caption: ALU1 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 356)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 356)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 359)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 362)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 365)
  t_offset: 0
- Content: caption
  caption: ALU1 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 368)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 368)
  t_offset: 0
- Content: caption
  caption: ALU1 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 380)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 380)
  t_offset: 0
- Content: caption
  caption: ALU1 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 392)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 392)
  t_offset: 0
- Content: caption
  caption: ALU1 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 404)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.alu1.scheduler_queue.scheduler_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 404)
  t_offset: 0
- Content: caption
  caption: FPU Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 416)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 416)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 419)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 422)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 425)
  t_offset: 0
- Content: caption
  caption: FPU Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 428)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 428)
  t_offset: 0
- Content: caption
  caption: FPU Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 440)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 440)
  t_offset: 0
- Content: caption
  caption: FPU Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 452)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 452)
  t_offset: 0
- Content: caption
  caption: FPU Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 464)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.fpu.scheduler_queue.scheduler_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 464)
  t_offset: 0
- Content: caption
  caption: BR Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 476)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 476)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 479)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 482)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 485)
  t_offset: 0
- Content: caption
  caption: BR Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 488)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 488)
  t_offset: 0
- Content: caption
  caption: BR Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 500)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 500)
  t_offset: 0
- Content: caption
  caption: BR Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 512)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 512)
  t_offset: 0
- Content: caption
  caption: BR Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 524)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.br.scheduler_queue.scheduler_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 524)
  t_offset: 0
- Content: caption
  caption: DL1 busy
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 536)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.lsu.dcache_busy
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 536)
  t_offset: 0
- Content: caption
  caption: LSU Pipe[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 548)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 548)
  t_offset: 0
- Content: caption
  caption: LSU Pipe[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 560)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 560)
  t_offset: 0
- Content: caption
  caption: LSU Pipe[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 572)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 572)
  t_offset: 0
- Content: caption
  caption: LSU IQ
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 584)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 584)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 587)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 590)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 593)
  t_offset: 0
- Content: caption
  caption: LSU IQ[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 596)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 596)
  t_offset: 0
- Content: caption
  caption: LSU IQ[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 608)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 608)
  t_offset: 0
- Content: caption
  caption: LSU IQ[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 620)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 620)
  t_offset: 0
- Content: caption
  caption: LSU IQ[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 632)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 632)
  t_offset: 0
- Content: caption
  caption: ROB
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 644)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer29
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 644)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer28
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 647)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer27
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 650)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer26
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 653)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer25
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 656)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer24
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 659)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer23
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 662)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer22
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 665)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer21
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 668)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer20
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 671)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer19
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 674)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer18
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 677)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer17
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 680)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer16
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 683)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer15
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 686)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer14
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 689)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer13
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 692)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer12
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 695)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer11
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 698)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer10
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 701)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer9
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 704)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer8
  color: (192,192,192)
  dimensions: (160, 4)
  position: (763, 707)
  t_offset: 0
- Content: caption
  caption: ROB[7]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 710)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer7
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 710)
  t_offset: 0
- Content: caption
  caption: ROB[6]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 722)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer6
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 722)
  t_offset: 0
- Content: caption
  caption: ROB[5]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 734)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer5
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 734)
  t_offset: 0
- Content: caption
  caption: ROB[4]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 746)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer4
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 746)
  t_offset: 0
- Content: caption
  caption: ROB[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 758)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 758)
  t_offset: 0
- Content: caption
  caption: ROB[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 770)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 770)
  t_offset: 0
- Content: caption
  caption: ROB[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 782)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 782)
  t_offset: 0
- Content: caption
  caption: ROB[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (674, 794)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (763, 794)
  t_offset: 0
- Content: caption
  caption: ROB[29]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 2)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer29
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 2)
  t_offset: 0
- Content: caption
  caption: ROB[28]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 14)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer28
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 14)
  t_offset: 0
- Content: caption
  caption: ROB[27]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 26)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer27
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 26)
  t_offset: 0
- Content: caption
  caption: ROB[26]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 38)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer26
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 38)
  t_offset: 0
- Content: caption
  caption: ROB[25]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 50)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer25
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 50)
  t_offset: 0
- Content: caption
  caption: ROB[24]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 62)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer24
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 62)
  t_offset: 0
- Content: caption
  caption: ROB[23]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 74)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer23
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 74)
  t_offset: 0
- Content: caption
  caption: ROB[22]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 86)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer22
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 86)
  t_offset: 0
- Content: caption
  caption: ROB[21]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 98)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer21
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 98)
  t_offset: 0
- Content: caption
  caption: ROB[20]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 110)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer20
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 110)
  t_offset: 0
- Content: caption
  caption: ROB[19]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 122)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer19
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 122)
  t_offset: 0
- Content: caption
  caption: ROB[18]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 134)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer18
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 134)
  t_offset: 0
- Content: caption
  caption: ROB[17]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 146)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer17
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 146)
  t_offset: 0
- Content: caption
  caption: ROB[16]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 158)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer16
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 158)
  t_offset: 0
- Content: caption
  caption: ROB[15]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 170)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer15
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 170)
  t_offset: 0
- Content: caption
  caption: ROB[14]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 182)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer14
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 182)
  t_offset: 0
- Content: caption
  caption: ROB[13]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 194)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer13
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 194)
  t_offset: 0
- Content: caption
  caption: ROB[12]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 206)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer12
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 206)
  t_offset: 0
- Content: caption
  caption: ROB[11]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 218)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer11
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 218)
  t_offset: 0
- Content: caption
  caption: ROB[10]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 230)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer10
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 230)
  t_offset: 0
- Content: caption
  caption: ROB[9]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 242)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer9
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 242)
  t_offset: 0
- Content: caption
  caption: ROB[8]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 254)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer8
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 254)
  t_offset: 0
- Content: caption
  caption: ROB[7]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 266)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer7
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 266)
  t_offset: 0
- Content: caption
  caption: ROB[6]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 278)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer6
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 278)
  t_offset: 0
- Content: caption
  caption: ROB[5]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 290)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer5
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 290)
  t_offset: 0
- Content: caption
  caption: ROB[4]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 302)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer4
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 302)
  t_offset: 0
- Content: caption
  caption: ROB[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 314)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer3
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 314)
  t_offset: 0
- Content: caption
  caption: ROB[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 326)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer2
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 326)
  t_offset: 0
- Content: caption
  caption: ROB[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 338)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer1
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 338)
  t_offset: 0
- Content: caption
  caption: ROB[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (936, 350)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (1025, 350)
  t_offset: 0
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 14)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (561, 1)
  position: (99, 20)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 80)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (561, 1)
  position: (99, 86)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 146)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (561, 1)
  position: (99, 152)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 212)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 296)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 356)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 416)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 476)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 536)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 548)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 584)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 644)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (561, 1)
  position: (99, 650)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (561, 1)
  position: (99, 662)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (561, 1)
  position: (99, 674)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (561, 1)
  position: (99, 686)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (561, 1)
  position: (99, 698)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (561, 1)
  position: (99, 758)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 806)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (650, 1)
  position: (10, 818)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (1, 817)
  position: (179, 2)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (1, 817)
  position: (187, 2)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 14)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (763, 20)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 80)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (763, 86)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 146)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (763, 152)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 212)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 296)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 356)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 416)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 476)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 536)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 548)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 584)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 644)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (763, 650)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (763, 662)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (763, 674)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (763, 686)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (763, 698)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (763, 758)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (674, 806)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (1025, 26)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (1025, 74)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (1025, 122)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (1025, 170)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (1025, 218)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (1025, 266)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (1025, 314)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3288, 1)
  position: (936, 362)
...
