---
- type: schedule
  color: (192,192,192)
  dimensions: (288, 721)
  position: (99, 2)
  pixel_offset: 80
  time_scale: 0.125
  children:
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue9
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 2)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue8
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 5)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue7
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 8)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue6
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 11)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue5
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 14)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue4
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 17)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue3
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 20)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue2
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 32)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue1
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 44)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue0
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 56)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue9
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 68)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue8
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 71)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue7
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 74)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue6
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 77)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue5
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 80)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue4
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 83)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue3
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 86)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue2
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 98)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue1
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 110)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue0
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 122)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue9
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 134)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue8
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 137)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue7
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 140)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue6
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 143)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue5
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 146)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue4
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 149)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue3
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 152)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue2
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 164)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue1
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 176)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue0
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 188)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_fpu0_credits
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 200)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_alu0_credits
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 212)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_br0_credits
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 224)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_lsu_credits
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 236)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_reorder_buffer_credits
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 248)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.dispatch.in_reorder_flush
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 260)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue7
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 272)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue6
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 275)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue5
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 278)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue4
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 281)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue3
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 284)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue2
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 296)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue1
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 308)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue0
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 320)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue7
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 332)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue6
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 335)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue5
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 338)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue4
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 341)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue3
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 344)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue2
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 356)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue1
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 368)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue0
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 380)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue7
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 392)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue6
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 395)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue5
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 398)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue4
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 401)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue3
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 404)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue2
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 416)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue1
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 428)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue0
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 440)
    t_offset: -10
  - Content: auto_color_anno_nomunge
    type: schedule_line
    LocationString: top.cpu.core0.lsu.dcache_busy
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 452)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline0
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 464)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline1
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 476)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline2
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 488)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue7
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 500)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue6
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 503)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue5
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 506)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue4
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 509)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue3
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 512)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue2
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 524)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue1
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 536)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue0
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 548)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer29
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 560)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer28
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 563)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer27
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 566)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer26
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 569)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer25
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 572)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer24
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 575)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer23
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 578)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer22
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 581)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer21
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 584)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer20
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 587)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer19
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 590)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer18
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 593)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer17
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 596)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer16
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 599)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer15
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 602)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer14
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 605)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer13
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 608)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer12
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 611)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer11
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 614)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer10
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 617)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer9
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 620)
    t_offset: -10
  - Content: auto_color_anno_notext
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer8
    color: (192,192,192)
    dimensions: (328, 4)
    position: (99, 623)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer7
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 626)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer6
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 638)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer5
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 650)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer4
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 662)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer3
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 674)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer2
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 686)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer1
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 698)
    t_offset: -10
  - Content: auto_color_annotation
    type: schedule_line
    LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
    color: (192,192,192)
    dimensions: (328, 13)
    position: (99, 710)
    t_offset: -10
- Content: caption
  caption: Decode
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 2)
- Content: caption
  caption: Decode[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 20)
- Content: caption
  caption: Decode[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 32)
- Content: caption
  caption: Decode[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 44)
- Content: caption
  caption: Decode[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 56)
- Content: caption
  caption: Rename
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 68)
- Content: caption
  caption: Rename[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 86)
- Content: caption
  caption: Rename[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 98)
- Content: caption
  caption: Rename[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 110)
- Content: caption
  caption: Rename[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 122)
- Content: caption
  caption: Dispatch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 134)
- Content: caption
  caption: Dispatch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 152)
- Content: caption
  caption: Dispatch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 164)
- Content: caption
  caption: Dispatch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 176)
- Content: caption
  caption: Dispatch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 188)
- Content: caption
  caption: FPU0 cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 200)
- Content: caption
  caption: ALU0 cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 212)
- Content: caption
  caption: BR0  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 224)
- Content: caption
  caption: LSU  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 236)
- Content: caption
  caption: ROB  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 248)
- Content: caption
  caption: ROB flush
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 260)
- Content: caption
  caption: ALU0 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 272)
- Content: caption
  caption: ALU0 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 284)
- Content: caption
  caption: ALU0 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 296)
- Content: caption
  caption: ALU0 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 308)
- Content: caption
  caption: ALU0 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 320)
- Content: caption
  caption: FPU0 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 332)
- Content: caption
  caption: FPU0 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 344)
- Content: caption
  caption: FPU0 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 356)
- Content: caption
  caption: FPU0 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 368)
- Content: caption
  caption: FPU0 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 380)
- Content: caption
  caption: BR0 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 392)
- Content: caption
  caption: BR0 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 404)
- Content: caption
  caption: BR0 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 416)
- Content: caption
  caption: BR0 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 428)
- Content: caption
  caption: BR0 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 440)
- Content: caption
  caption: DL1 busy
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 452)
- Content: caption
  caption: LSU Pipe[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 464)
- Content: caption
  caption: LSU Pipe[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 476)
- Content: caption
  caption: LSU Pipe[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 488)
- Content: caption
  caption: LSU IQ
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 500)
- Content: caption
  caption: LSU IQ[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 512)
- Content: caption
  caption: LSU IQ[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 524)
- Content: caption
  caption: LSU IQ[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 536)
- Content: caption
  caption: LSU IQ[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 548)
- Content: caption
  caption: ROB
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 560)
- Content: caption
  caption: ROB[7]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 626)
- Content: caption
  caption: ROB[6]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 638)
- Content: caption
  caption: ROB[5]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 650)
- Content: caption
  caption: ROB[4]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 662)
- Content: caption
  caption: ROB[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 674)
- Content: caption
  caption: ROB[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 686)
- Content: caption
  caption: ROB[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 698)
- Content: caption
  caption: ROB[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 710)
- Content: caption
  caption: C=1 Cyc
  color: (192,192,192)
  dimensions: (90, 13)
  position: (10, 722)
- Content: cycle
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
  color: (0,0,0)
  dimensions: (65, 13)
  position: (35, 722)
  t_offset: 0
- Content: caption
  caption: C=1 -10
  color: (0,0,0)
  dimensions: (50, 13)
  position: (99, 722)
- Content: caption
  caption: C=1 -5
  color: (0,0,0)
  dimensions: (50, 13)
  position: (139, 722)
- Content: caption
  caption: C=1 0
  color: (0,0,0)
  dimensions: (50, 13)
  position: (179, 722)
- Content: caption
  caption: C=1 5
  color: (0,0,0)
  dimensions: (50, 13)
  position: (219, 722)
- Content: caption
  caption: C=1 10
  color: (0,0,0)
  dimensions: (50, 13)
  position: (259, 722)
- Content: caption
  caption: C=1 15
  color: (0,0,0)
  dimensions: (50, 13)
  position: (299, 722)
- Content: caption
  caption: C=1 20
  color: (0,0,0)
  dimensions: (50, 13)
  position: (339, 722)
- Content: caption
  caption: C=1 25
  color: (0,0,0)
  dimensions: (50, 13)
  position: (379, 722)
- Content: caption
  caption: C=1 30
  color: (0,0,0)
  dimensions: (50, 13)
  position: (419, 722)
- Content: caption
  caption: Decode
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 2)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue9
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 2)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue8
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 5)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 8)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 11)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 14)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 17)
  t_offset: 0
- Content: caption
  caption: Decode[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 20)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 20)
  t_offset: 0
- Content: caption
  caption: Decode[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 32)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 32)
  t_offset: 0
- Content: caption
  caption: Decode[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 44)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 44)
  t_offset: 0
- Content: caption
  caption: Decode[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 56)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.decode.FetchQueue.FetchQueue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 56)
  t_offset: 0
- Content: caption
  caption: Rename
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 68)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue9
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 68)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue8
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 71)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 74)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 77)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 80)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 83)
  t_offset: 0
- Content: caption
  caption: Rename[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 86)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 86)
  t_offset: 0
- Content: caption
  caption: Rename[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 98)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 98)
  t_offset: 0
- Content: caption
  caption: Rename[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 110)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 110)
  t_offset: 0
- Content: caption
  caption: Rename[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 122)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rename.rename_uop_queue.rename_uop_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 122)
  t_offset: 0
- Content: caption
  caption: Dispatch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 134)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue9
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 134)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue8
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 137)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 140)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 143)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 146)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 149)
  t_offset: 0
- Content: caption
  caption: Dispatch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 152)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 152)
  t_offset: 0
- Content: caption
  caption: Dispatch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 164)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 164)
  t_offset: 0
- Content: caption
  caption: Dispatch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 176)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 176)
  t_offset: 0
- Content: caption
  caption: Dispatch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 188)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.dispatch.dispatch_queue.dispatch_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 188)
  t_offset: 0
- Content: caption
  caption: FPU0 cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 200)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_fpu0_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 200)
  t_offset: 0
- Content: caption
  caption: ALU0 cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 212)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_alu0_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 212)
  t_offset: 0
- Content: caption
  caption: BR0  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 224)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_br0_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 224)
  t_offset: 0
- Content: caption
  caption: LSU  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 236)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_lsu_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 236)
  t_offset: 0
- Content: caption
  caption: ROB  cred
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 248)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_reorder_buffer_credits
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 248)
  t_offset: 0
- Content: caption
  caption: ROB flush
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 260)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.dispatch.in_reorder_flush
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 260)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 272)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 272)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 275)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 278)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 281)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 284)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 284)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 296)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 296)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 308)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 308)
  t_offset: 0
- Content: caption
  caption: ALU0 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 320)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.alu0.scheduler_queue.scheduler_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 320)
  t_offset: 0
- Content: caption
  caption: FPU0 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 332)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 332)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 335)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 338)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 341)
  t_offset: 0
- Content: caption
  caption: FPU0 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 344)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 344)
  t_offset: 0
- Content: caption
  caption: FPU0 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 356)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 356)
  t_offset: 0
- Content: caption
  caption: FPU0 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 368)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 368)
  t_offset: 0
- Content: caption
  caption: FPU0 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 380)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.fpu0.scheduler_queue.scheduler_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 380)
  t_offset: 0
- Content: caption
  caption: BR0 Sch
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 392)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 392)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 395)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 398)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 401)
  t_offset: 0
- Content: caption
  caption: BR0 Sch[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 404)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 404)
  t_offset: 0
- Content: caption
  caption: BR0 Sch[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 416)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 416)
  t_offset: 0
- Content: caption
  caption: BR0 Sch[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 428)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 428)
  t_offset: 0
- Content: caption
  caption: BR0 Sch[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 440)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.execute.br0.scheduler_queue.scheduler_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 440)
  t_offset: 0
- Content: caption
  caption: DL1 busy
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 452)
- Content: auto_color_anno_nomunge
  LocationString: top.cpu.core0.lsu.dcache_busy
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 452)
  t_offset: 0
- Content: caption
  caption: LSU Pipe[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 464)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 464)
  t_offset: 0
- Content: caption
  caption: LSU Pipe[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 476)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 476)
  t_offset: 0
- Content: caption
  caption: LSU Pipe[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 488)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 488)
  t_offset: 0
- Content: caption
  caption: LSU IQ
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 500)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue7
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 500)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue6
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 503)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue5
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 506)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue4
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 509)
  t_offset: 0
- Content: caption
  caption: LSU IQ[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 512)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 512)
  t_offset: 0
- Content: caption
  caption: LSU IQ[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 524)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 524)
  t_offset: 0
- Content: caption
  caption: LSU IQ[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 536)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 536)
  t_offset: 0
- Content: caption
  caption: LSU IQ[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 548)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 548)
  t_offset: 0
- Content: caption
  caption: ROB
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 560)
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer29
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 560)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer28
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 563)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer27
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 566)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer26
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 569)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer25
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 572)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer24
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 575)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer23
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 578)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer22
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 581)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer21
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 584)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer20
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 587)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer19
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 590)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer18
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 593)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer17
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 596)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer16
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 599)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer15
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 602)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer14
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 605)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer13
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 608)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer12
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 611)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer11
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 614)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer10
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 617)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer9
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 620)
  t_offset: 0
- Content: auto_color_anno_notext
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer8
  color: (192,192,192)
  dimensions: (160, 4)
  position: (490, 623)
  t_offset: 0
- Content: caption
  caption: ROB[7]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 626)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer7
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 626)
  t_offset: 0
- Content: caption
  caption: ROB[6]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 638)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer6
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 638)
  t_offset: 0
- Content: caption
  caption: ROB[5]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 650)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer5
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 650)
  t_offset: 0
- Content: caption
  caption: ROB[4]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 662)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer4
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 662)
  t_offset: 0
- Content: caption
  caption: ROB[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 674)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer3
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 674)
  t_offset: 0
- Content: caption
  caption: ROB[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 686)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer2
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 686)
  t_offset: 0
- Content: caption
  caption: ROB[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 698)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer1
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 698)
  t_offset: 0
- Content: caption
  caption: ROB[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (401, 710)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
  color: (192,192,192)
  dimensions: (160, 13)
  position: (490, 710)
  t_offset: 0
- Content: caption
  caption: ROB[29]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 2)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer29
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 2)
  t_offset: 0
- Content: caption
  caption: ROB[28]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 14)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer28
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 14)
  t_offset: 0
- Content: caption
  caption: ROB[27]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 26)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer27
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 26)
  t_offset: 0
- Content: caption
  caption: ROB[26]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 38)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer26
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 38)
  t_offset: 0
- Content: caption
  caption: ROB[25]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 50)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer25
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 50)
  t_offset: 0
- Content: caption
  caption: ROB[24]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 62)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer24
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 62)
  t_offset: 0
- Content: caption
  caption: ROB[23]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 74)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer23
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 74)
  t_offset: 0
- Content: caption
  caption: ROB[22]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 86)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer22
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 86)
  t_offset: 0
- Content: caption
  caption: ROB[21]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 98)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer21
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 98)
  t_offset: 0
- Content: caption
  caption: ROB[20]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 110)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer20
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 110)
  t_offset: 0
- Content: caption
  caption: ROB[19]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 122)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer19
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 122)
  t_offset: 0
- Content: caption
  caption: ROB[18]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 134)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer18
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 134)
  t_offset: 0
- Content: caption
  caption: ROB[17]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 146)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer17
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 146)
  t_offset: 0
- Content: caption
  caption: ROB[16]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 158)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer16
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 158)
  t_offset: 0
- Content: caption
  caption: ROB[15]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 170)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer15
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 170)
  t_offset: 0
- Content: caption
  caption: ROB[14]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 182)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer14
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 182)
  t_offset: 0
- Content: caption
  caption: ROB[13]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 194)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer13
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 194)
  t_offset: 0
- Content: caption
  caption: ROB[12]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 206)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer12
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 206)
  t_offset: 0
- Content: caption
  caption: ROB[11]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 218)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer11
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 218)
  t_offset: 0
- Content: caption
  caption: ROB[10]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 230)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer10
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 230)
  t_offset: 0
- Content: caption
  caption: ROB[9]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 242)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer9
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 242)
  t_offset: 0
- Content: caption
  caption: ROB[8]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 254)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer8
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 254)
  t_offset: 0
- Content: caption
  caption: ROB[7]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 266)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer7
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 266)
  t_offset: 0
- Content: caption
  caption: ROB[6]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 278)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer6
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 278)
  t_offset: 0
- Content: caption
  caption: ROB[5]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 290)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer5
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 290)
  t_offset: 0
- Content: caption
  caption: ROB[4]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 302)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer4
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 302)
  t_offset: 0
- Content: caption
  caption: ROB[3]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 314)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer3
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 314)
  t_offset: 0
- Content: caption
  caption: ROB[2]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 326)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer2
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 326)
  t_offset: 0
- Content: caption
  caption: ROB[1]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 338)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer1
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 338)
  t_offset: 0
- Content: caption
  caption: ROB[0]
  color: (192,192,192)
  dimensions: (90, 13)
  position: (663, 350)
- Content: auto_color_annotation
  LocationString: top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
  color: (192,192,192)
  dimensions: (3200, 13)
  position: (752, 350)
  t_offset: 0
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (288, 1)
  position: (99, 8)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 68)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (288, 1)
  position: (99, 74)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 134)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (288, 1)
  position: (99, 140)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 200)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 272)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 332)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 392)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 452)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 464)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 500)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 560)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (288, 1)
  position: (99, 566)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (288, 1)
  position: (99, 578)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (288, 1)
  position: (99, 590)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (288, 1)
  position: (99, 602)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (288, 1)
  position: (99, 614)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (288, 1)
  position: (99, 674)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 722)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (377, 1)
  position: (10, 734)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (1, 733)
  position: (179, 2)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (1, 733)
  position: (187, 2)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (490, 8)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 68)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (490, 74)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 134)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (490, 140)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 200)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 272)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 332)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 392)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 452)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 464)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 500)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 560)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (490, 566)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (490, 578)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (490, 590)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (490, 602)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (490, 614)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (159, 1)
  position: (490, 674)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (248, 1)
  position: (401, 722)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (752, 26)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (752, 74)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (752, 122)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (752, 170)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (752, 218)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (752, 266)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3199, 1)
  position: (752, 314)
- Content: caption
  caption: 
  color: (0,0,0)
  dimensions: (3288, 1)
  position: (663, 362)
...
